{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "dgt-shared-utils": {
      "root": "projects/dgt-shared-utils",
      "sourceRoot": "projects/dgt-shared-utils/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/dgt-shared-utils/tsconfig.lib.json",
            "project": "projects/dgt-shared-utils/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/dgt-shared-utils/src/test.ts",
            "tsConfig": "projects/dgt-shared-utils/tsconfig.spec.json",
            "karmaConfig": "projects/dgt-shared-utils/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/dgt-shared-utils/tsconfig.lib.json",
              "projects/dgt-shared-utils/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "dgt-shared-web": {
      "root": "projects/dgt-shared-web",
      "sourceRoot": "projects/dgt-shared-web/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/dgt-shared-web/tsconfig.lib.json",
            "project": "projects/dgt-shared-web/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/dgt-shared-web/src/test.ts",
            "tsConfig": "projects/dgt-shared-web/tsconfig.spec.json",
            "karmaConfig": "projects/dgt-shared-web/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/dgt-shared-web/tsconfig.lib.json",
              "projects/dgt-shared-web/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "dgt-shared-data": {
      "root": "projects/dgt-shared-data",
      "sourceRoot": "projects/dgt-shared-data/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/dgt-shared-data/tsconfig.lib.json",
            "project": "projects/dgt-shared-data/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/dgt-shared-data/src/test.ts",
            "tsConfig": "projects/dgt-shared-data/tsconfig.spec.json",
            "karmaConfig": "projects/dgt-shared-data/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/dgt-shared-data/tsconfig.lib.json",
              "projects/dgt-shared-data/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "dgt-shared-venture": {
      "root": "projects/dgt-shared-venture",
      "sourceRoot": "projects/dgt-shared-venture/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/dgt-shared-venture/tsconfig.lib.json",
            "project": "projects/dgt-shared-venture/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/dgt-shared-venture/src/test.ts",
            "tsConfig": "projects/dgt-shared-venture/tsconfig.spec.json",
            "karmaConfig": "projects/dgt-shared-venture/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/dgt-shared-venture/tsconfig.lib.json",
              "projects/dgt-shared-venture/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "dgt-shared-utils"
}