{
  "name": "dgt-shared",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "./scripts/build.sh",
    "publish": "./scripts/publish.sh",
    "build:utils": "ng build dgt-shared-utils",
    "build:data": "ng build dgt-shared-data",
    "build:test": "ng build dgt-shared-test",
    "build:web": "ng build dgt-shared-web",
    "build:connectors": "ng build dgt-shared-connectors",
    "publish:utils": "npm publish dist/dgt-shared-utils",
    "publish:web": "npm publish dist/dgt-shared-web",
    "reinstall": "rm -rf node_modules yarn.lock && yarn install && ./scripts/linkAndBuild.sh;",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/cdk": "7.3.7",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/flex-layout": "7.0.0-beta.23",
    "@angular/forms": "~7.2.0",
    "@angular/material": "7.3.7",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@nestjs/common": "^7.0.0",
    "@comunica/actor-init-sparql": "^1.16.2",
    "@comunica/actor-init-sparql-rdfjs": "^1.16.2",
    "@comunica/bus-sparql-serialize": "^1.16.0",
    "@ngrx/effects": "^7.3.0",
    "@solid/jose": "^0.6.0",
    "awesome-phonenumber": "^2.5.0",
    "base64url": "^3.0.1",
    "buffer": "^5.4.3",
    "core-js": "^2.5.4",
    "locale2": "^2.3.1",
    "lodash": "4.17.11",
    "moment": "^2.23.0",
    "mssql": "5.1.0",
    "n3": "^1.4.0",
    "redux-beacon": "^2.0.3",
    "rxjs": "6.3.3",
    "sparqljs": "2.1.0",
    "store2": "2.9.0",
    "ts-md5": "^1.2.7",
    "tslib": "^1.9.0",
    "uuid": "^3.4.0",
    "whatwg-url": "6.5.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "7.5.2",
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular-devkit/build-ng-packagr": "~0.13.0",
    "@angular/cli": "~7.3.3",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@ngrx/store": "^7.3.0",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/mocha": "^7.0.2",
    "@types/n3": "^1.4.0",
    "@types/solid-auth-client": "^2.3.1",
    "@types/sparqljs": "2.1.0",
    "@types/uuid": "3.4.3",
    "angularfire2": "5.1.1",
    "codelyzer": "~4.5.0",
    "firebase": "5.8.4",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^5.5.0",
    "protractor": "~5.4.0",
    "rdflib": "^1.0.4",
    "ts-node": "~7.0.0",
    "tsickle": "0.34.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "3.8.3"
  },
  "browser": {
    "http": false,
    "https": false,
    "net": false,
    "path": false,
    "stream": false,
    "tls": false,
    "fs": false,
    "crypto": false,
    "fetch": false,
    "window": false
  },
  "peerDependencies": {
    "@angular/cdk": "7.3.7",
    "@angular/material": "7.3.7",
    "@types/node": "~11.9.5"
  }
}
